apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'thenpush.me'

    publishedGroupId = 'thenpush.me'
    libraryName = 'ThenPush.me Client'
    artifact = 'client'

    libraryDescription = 'Library to connect Android projects with thenpush.me service'

    siteUrl = 'https://github.com/thenpush/thenpush-android'
    gitUrl = 'https://github.com/thenpush/thenpush-android.git'

    libraryVersion = '0.1.1'

    developerId = 'thenpush.me'
    developerName = 'Thiago F. Pappacena'
    developerEmail = 'pappacena@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile "com.google.android.gms:play-services-gcm:8.3.0"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'