# thenpush-android

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle  google-services.json
app/src/androidTest/java/me/thenpush/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thenpush/example/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/thenpush/example/: ExampleUnitTest.java
client/: build.gradle  google-services.json
client/src/androidTest/java/me/thenpush/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/me/thenpush/: ConfigFetcher.java  DeviceSender.java  Flow.java  PushReceiver.java  SettingsManager.java
client/src/main/java/me/thenpush/iamessage/: MessageViewer.java
client/src/main/java/me/thenpush/rest/: Endpoints.java  RestApi.java
client/src/main/java/me/thenpush/rest/models/: Device.java  PushReceipt.java  ResponseMessage.java
client/src/main/java/me/thenpush/services/: InstanceIDService.java  MessagingService.java
client/src/main/res/layout/: activity_message_viewer.xml
client/src/main/res/values/: strings.xml
client/src/test/java/me/thenpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
